{
  margin: 10;
  padding: 5;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #a9b7c4;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
header {
  background-color: #77c6ee;
  color: rgb(64, 65, 86);
  padding: 20px 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 26px;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: rgb(211, 247, 233);
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  text-decoration: underline;
}

.hero {
  background:rgb(62, 62, 61)
  height: 80vh;
  display: flex;
  align-items: center;
  color: blue;
  text-align: center;
}
.hero-content {
  max-width: 600px;
  margin: auto;
}
.hero h2 {
  font-size: 42px;
  margin-bottom: 20px;
}
.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}
.btn {
  background-color: #ff9933;
  color: rgb(63, 58, 58);
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #e67e00;
}

.services, .about, .contact {
  padding: 60px 0;
  background-color: white;
  text-align: center;
}
.services h3, .about h3, .contact h3 {
  font-size: 28px;
  margin-bottom: 30px;
}
.service-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.service-card {
  background-color: #f0f0f0;
  padding: 25px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}